# domserver
#CONTAINER_TIMEZONE=Europe/Berlin
#TRUSTED_PROXIES=127.0.0.0/8
MYSQL_HOST=mariadb
#WEBAPP_BASEURL=/

# db
MYSQL_ROOT_PASSWORD=12345
MYSQL_USER=domjudge
MYSQL_PASSWORD=djpw
MYSQL_DATABASE=domjudge

# judgehosts
JUDGEDAEMON_PASSWORD=9NQLNMcLCr8zu0gBDOMSERVER_BASEURL
